PORT=3001
MONGODB_URI=mongodb://localhost:27017/mosaic
JWT_SECRET=your_secret_key
MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=your_app_password


CLOUDINARY_CLOUD_NAME=dgstsk42n
CLOUDINARY_API_KEY=262994879912662
CLOUDINARY_API_SECRET=aQvjTvwwQ3BwLbL-ASK3Je48rOA
STORAGE_PROVIDER=cloudinary # or aws (in future)
